SECRET_KAFKA_HOST=172.16.9.192
SECRET_DB_HOST=172.16.9.192
SECRET_DB_REDIS_HOST=172.16.9.192
SECRET_KAFKA_PORT=9092
SECRET_DB_PORT=5432
SECRET_DB_USERNAME=postgres
SECRET_DB_PASSWORD=postgrespw
SECRET_DB_REDIS_PORT=6379
SECRET_JWT_SECRET=secret demoapp:latest
